<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" />
<link href="h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="h-ui/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="h-ui/lib/icheck/icheck.css" rel="stylesheet" type="text/css" />
<link href="h-ui/lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
<script type="text/javascript" src="easyui/jquery.min.js"></script>
<script type="text/javascript" src="h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="h-ui/lib/icheck/jquery.icheck.min.js"></script>
<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
<style type="text/css">
	.btn-success {
		background-color: #1d1f1d54;
		border-color: #656965;
	}
</style>
<script type="text/javascript">
	$(function () {
		//添加enter按钮回车事件
		$("body").keydown(function() {
	        if (event.keyCode == "13") {//keyCode=13是回车键
	            $('#loginBtn').click();
	        }
	    });
		$("#loginBtn").click(function () {
			if (check()) {
				clearMsg();
				$.post(
					"admin/login.do",
					{
						"account": $("#account").val(),
						"password": $("#password").val()
					},
					function (data) {
						var res = JSON.parse(data);
						if (res.status == "0") {
							location.href = "book/toBookList.do";
						} else {
							$("#errorMsg").html(res.errorMsg);
						}
					}
				);
			}
		});
	})
	
	// 校验账户、密码是否为空
	function check () {
		var account = $("#account").val();
		var password = $("#password").val();
		if(account == ""){
			$("#errorMsg").html("账户不能为空");
			return false;
		}
		if(password == ""){
			$("#errorMsg").html("密码不能为空");
			return false;
		}
		return true;
	}
	
	function clearMsg(){
		$("#errorMsg").html("");
	}
</script>
<title>登录|图书信息管理系统</title>
<meta name="keywords" content="图书信息管理系统">
</head>
<body>
	<div class="header" style="padding: 0;">
		<h2 style="color: white; width: 400px; height: 60px; line-height: 60px; margin: 0 0 0 30px; padding: 0;">图书信息管理系统</h2>
	</div>
	<div class="loginWraper">
		<div id="loginform" class="loginBox">
			<form action="" id="form" class="form form-horizontal" method="post">
				<br>
				<div class="row cl">
					<label class="form-label col-3"><i class="Hui-iconfont">&#xe60d;</i></label>
					<div class="formControls col-8">
						<input id="account" name="account" type="text" placeholder="账户" class="input-text size-L" onfocus="clearMsg()">
					</div>
				</div>
				<br>
				<div class="row cl">
					<label class="form-label col-3"><i class="Hui-iconfont">&#xe60e;</i></label>
					<div class="formControls col-8">
						<input id="password" name="password" type="password" placeholder="密码" class="input-text size-L" onfocus="clearMsg()">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="formControls col-8 col-offset-5">
						<input id="loginBtn" type="button" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;
						<!-- <input id="registerBtn" type="button" class="btn btn-success radius size-L" value="&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;册&nbsp;"> -->
					</div>
				</div>
				<div class="row">
					<div class="formControls col-8 col-offset-5">
						<label style="color:red" id="errorMsg"></label>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">Copyright &nbsp; BOOKMANAGER @ Lixw</div>
</body>
</html>