<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="../res/css/ssd.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../easyui/js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../res/js/dmt.js"></script>
<title>学生成绩管理系统</title>
<script type="text/javascript">
	$(function () {
		
		getSession();
		// 初始化性别下拉框
		$('#sSex').combobox({
		    valueField:'id',
		    textField:'text',
		    panelHeight: 'auto',
		    width:'200px',
		    data: [
		    	{"id": "男", "text":"男"},
		    	{"id": "女", "text":"女"}
		    ]
		});
		
		$("#submit").click(function () {
			DMTDatatable({
				id: "#datagrid",
				title: "学生列表",
				url: "../student/queryStudentList.do",
				validate:false,
				params: {
					sNum: $("#qNum").val(),
					sName: $("#qName").val()
				},
				//checkbox : true,
				toolbar: "#tb",
				columns:[[    
					{field : 'sNum', title : '学号', width : 10, align : 'center'},
					{field : 'sName', title : '姓名', width : 10, align : 'center'},
					{field : 'sSex', title : '性别', width : 10, align : 'center'},
					{field : 'sAge', title : '年龄', width : 10, align : 'center'},
					{field : 'sTel', title : '电话', width : 10, align : 'center'},
					{field : 'sClass', title : '班级', width : 10, align : 'center'}
			    ]]
			});
		});
		$("#submit").click();
	})
	// 新增
	function add () {
		var url = "../student/addStudent.do";
		var title = "新增学生";
		$("#sNum").val("");
		$("#sName").val("");
		$("#sSex").combobox("setValue", "");
		$("#sAge").val("");
		$("#sTel").val("");
		$("#sClass").val("");
		openDialog(url, title, "");
	}
	// 编辑
	function edit () {
		var row = $("#datagrid").datagrid("getSelected");
		if (row == null) {
			$.messager.alert("提示", "请选择需要编辑的学生！", "warning");
			return;
		}
		$("#sNum").val(row.sNum);
		$("#sName").val(row.sName);
		$("#sSex").combobox("setValue", row.sSex);
		$("#sAge").val(row.sAge);
		$("#sTel").val(row.sTel);
		$("#sClass").val(row.sClass);
		var url = "../student/editStudent.do";
		var title = "编辑学生";
		openDialog(url, title, row.sId);
	}
	// 删除
	function remove () {
		var row = $("#datagrid").datagrid("getSelected");
		if (row == null) {
			$.messager.alert("提示", "请选择需要删除的学生！", "warning");
			return;
		}
		$.messager.confirm("确认对话框", "您确定要删除【" + row.sName + "】吗？", function (r) {
			if (r) {
				$.post(
					"../student/delStudent.do",
					{sId: row.sId},
					function (data) {
						var res = JSON.parse(data);
						if (res.status == "0") {
							$.messager.alert("提示", res.result, "info", function () {
								$("#datagrid").datagrid('reload');
							});
						} else {
							$.messager.alert("提示", res.result, "info", function () {
								$("#datagrid").datagrid('reload');
							});
						}
					}
				);
			}
		});
	}
	// 编辑弹出框
	function openDialog (url, title, id) {
		$('#add').dialog({
		    title: title,    
		    width: 500,
		    height: 400,
		    closed: false,
		    cache: false,
		    modal: true,
		    buttons: [
		    	{
		    		text: '确定',
		    		iconCls: 'icon-ok',
					handler: function(){
						var sNum = $("#sNum").val();
						if (!notNull(sNum)) {
							$.messager.alert("提示", "学号不能为空！", "warning");
							return;
						}
						if (!validataNum(sNum)) {
							$.messager.alert("提示", "学号只能由字母和数字组成！", "warning");
							return;
						}
						var sName = $("#sName").val();
						if (!notNull(sName)) {
							$.messager.alert("提示", "姓名不能为空！", "warning");
							return;
						}
						var sSex = $("#sSex").val();
						if (!notNull(sSex)) {
							$.messager.alert("提示", "性别不能为空！", "warning");
							return;
						}
						var sAge = $("#sAge").val();
						if (!notNull(sAge)) {
							$.messager.alert("提示", "年龄不能为空！", "warning");
							return;
						}
						if (!validateAge(sAge)) {
							$.messager.alert("提示", "年龄格式不正确！", "warning");
							return;
						}
						var sTel = $("#sTel").val();
						if (!notNull(sTel)) {
							$.messager.alert("提示", "电话不能为空！", "warning");
							return;
						}
						if (!validateTel(sTel)) {
							$.messager.alert("提示", "电话格式不正确！", "warning");
							return;
						}
						var sClass = $("#sClass").val();
						if (!notNull(sClass)) {
							$.messager.alert("提示", "班级不能为空！", "warning");
							return;
						}
						$.post(
							url,
							{
								"sId": id,
								"sNum": $("#sNum").val(),
								"sName": $("#sName").val(),
								"sSex": $("#sSex").val(),
								"sAge": $("#sAge").val(),
								"sTel": $("#sTel").val(),
								"sClass": $("#sClass").val()
							},
							function (data) {
								var res = JSON.parse(data);
								if (res.status == "0") {
									$.messager.alert("提示", res.result, "info", function () {
										$('#add').dialog('close');
										$("#datagrid").datagrid('reload');
									});
								} else {
									$.messager.alert("提示", res.errorMsg, "warning");
								}
							}
						)
					}
		    	},
		    	{
		    		text: '取消',
		    		iconCls: 'icon-cancel',
					handler: function(){
						$('#add').dialog('close');
						$("#datagrid").datagrid('reload');
					}
		    	}
		    ]
		});
	}
	// 验证手机号合法性
	function validateTel (tel) {
		var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
        if (!myreg.test(tel)) {
            return false;
        }
        return true;
	}
	// 判断年龄合法
	function validateAge (age) {
		var myreg = /^[0-9]{1,2}$/;
		if (!myreg.test(age)) {
			return false;
		}
		return true;
	}
	// 学号校验
	function validataNum (num) {
		var myreg = /^[0-9a-zA-Z]+$/;
		if (!myreg.test(num)) {
			return false;
		}
		return true;
	}
	// 判空
	function notNull (str) {
		if (str == "") {
			return false;
		}
		return true;
	}
	// 退出
	function logout(){
		//$.messager.defaults = { ok: "是", cancel: "否" };  
		$.messager.confirm("操作提示","您确认退出？",function(r){
			if(r){
				$.post(
					'../admin/logout.do',
					function (data) {
						var state = JSON.parse(data).status;
						if(state=="0"){
							window.open("../index.html","_self");
						}
					}
				);
			}
		});
	}
	// 获取登录用户的信息
	function getSession() {
		$.post(
			"../admin/getSession.do",
			function (data) {
				var res = JSON.parse(data);
				if (res.status == "0") {
					var user = res.result;
					$("#userName").html(user.aName);
				}
			}
		);
	}

</script>
</head>
<body>
	<div class="top">
    	<div class="login">您登录的身份是：<label id="userName"></label> &nbsp;&nbsp;| <a href="javascript:logout();" target="_self">安全退出</a></div>
	</div>
	<div class="dmt_condition">
		<form>
			<table class="dmt_condition_table">
				<tr>
					<td class="dmt_td_name">学号：</td>
					<td class="dmt_td_value" width="370px">
						<input type="text" id="qNum" name="qNum"/>
					</td>
					<td class="dmt_td_name">姓名：</td>
					<td class="dmt_td_value" width="370px">
						<input type="text" id="qName" name="qName"/>
					</td>
				</tr>
				<tr>
					<td class="dmt_td_button" colspan="4">
						<input type="button" value=" 查询 " id="submit" />
						<input type="reset" value=" 清空 " />
					</td>
				</tr>
			</table>
		</form>
		<hr class="dmt_hr" />
		<div id="countDiv" class="red"></div>
	</div>
	
	<div id="tb">
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add', plain:true" onclick="add();"></a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true" onclick="edit();"></a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove', plain:true" onclick="remove();"></a>
	</div>
	<div class="dmt_table" style="float:left; padding-left:220px; text-align: center">
		<table id="datagrid" title="werwete" data-options="singleSelect: true"></table>
	</div>
	<div id="add" class="easyui-dialog" style="width:400px;height:500px;" data-options="resizable:true,modal:true,closed:true">
		<table class="dmt_condition_table">
			<tr>
				<td class="dmt_td_name"></td>
				<td class="dmt_td_value"></td>
			</tr>
			<tr>
				<td class="dmt_td_name">学号：</td>
				<td class="dmt_td_value">
					<input type="text" id="sNum" name="sNum"/>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">姓名：</td>
				<td class="dmt_td_value">
					<input type="text" id="sName" name="sName"/>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">性别：</td>
				<td class="dmt_td_value">
					<input id="sSex" name="sSex">
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">年龄：</td>
				<td class="dmt_td_value">
					<input type="text" id="sAge" name="sAge">
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">电话：</td>
				<td class="dmt_td_value">
					<input type="text" id="sTel" name="sTel"/>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">班级：</td>
				<td class="dmt_td_value">
					<input type="text" id="sClass" name="sClass"/><br>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>