<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="../res/css/ssd.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../easyui/js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../res/js/dmt.js"></script>
<title>图书信息管理系统</title>
<script type="text/javascript">
	$(function () {
		
		getSession();
		// 初始化状态下拉框
		$('#bookStatus').combobox({
		    valueField:'id',
		    textField:'text',
		    panelHeight: 'auto',
		    width:'200px',
		    data: [
		    	{"id": "", "text":"全部"},
		    	{"id": "00", "text":"归还"},
		    	{"id": "01", "text":"借出"}
		    ]
		});
		
		// 初始化状态下拉框
		$('#bookStatus1').combobox({
		    valueField:'id',
		    textField:'text',
		    panelHeight: 'auto',
		    width:'200px',
		    data: [
		    	{"id": "00", "text":"归还"},
		    	{"id": "01", "text":"借出"}
		    ]
		});
		
		// 初始化类型下拉框
		$('#bookType1').combobox({
		    valueField:'id',
		    textField:'text',
		    panelHeight: 'auto',
		    width:'200px',
		    data: [
		    	{"id": "00", "text":"马列主义、毛泽东思想"},
		    	{"id": "01", "text":"哲学"},
		    	{"id": "02", "text":"社会科学"},
		    	{"id": "03", "text":"自然科学"},
		    	{"id": "04", "text":"综合性图书"}
		    ]
		});
		
		$("#submit").click(function () {
			DMTDatatable({
				id: "#datagrid",
				title: "图书信息列表",
				url: "../book/queryBookList.do",
				validate:false,
				params: {
					bookNo: $("#bookNo").val(),
					bookName: $("#bookName").val(),
					bookAuthor: $("#bookAuthor").val(),
					bookStatus: $("#bookStatus").val()
				},
				toolbar: "#tb",
				columns:[[    
					{field : 'bookNo', title : '编号', width : 10, align : 'center'},
					{field : 'bookCode', title : '条码', width : 10, align : 'center'},
					{field : 'bookName', title : '名称', width : 20, align : 'center'},
					{field : 'bookTypeCopy', title : '类型', width : 10, align : 'center'},
					{field : 'bookAuthor', title : '作者', width : 10, align : 'center'},
					{field : 'bookCbs', title : '出本社', width : 20, align : 'center'},
					{field : 'bookPrice', title : '价格', width : 10, align : 'center'},
					{field : 'bookStatusCopy', title : '状态', width : 10, align : 'center'},
					{field : 'bookNum', title : '数量', width : 10, align : 'center'}
			    ]]
			});
		});
		$("#submit").click();
	})
	// 新增
	function add () {
		var url = "../book/addBook.do";
		var title = "新增图书";
		$("#bookNo1").val("");
		$("#bookCode1").val("");
		$("#bookName1").val("");
		$("#bookType1").combobox("setValue", "");
		$("#bookAuthor1").val("");
		$("#bookCbs1").val("");
		$("#bookPrice1").val("");
		$("#bookStatus1").combobox("setValue", "");
		$("#bookNum1").val("");
		openDialog(url, title, "");
	}
	// 编辑
	function edit () {
		var row = $("#datagrid").datagrid("getSelected");
		console.log(row);
		if (row == null) {
			$.messager.alert("提示", "请选择需要编辑的图书！", "warning");
			return;
		}
		$("#bookNo1").val(row.bookNo);
		$("#bookCode1").val(row.bookCode);
		$("#bookName1").val(row.bookName);
		$("#bookType1").combobox("setValue", row.bookType);
		$("#bookAuthor1").val(row.bookAuthor);
		$("#bookCbs1").val(row.bookCbs);
		$("#bookPrice1").val(row.bookPrice);
		$("#bookStatus1").combobox("setValue", row.bookStatus);
		$("#bookNum1").val(row.bookNum);
		var url = "../book/editBook.do";
		var title = "编辑图书";
		openDialog(url, title, row.bookId);
	}
	// 删除
	function remove () {
		var row = $("#datagrid").datagrid("getSelected");
		if (row == null) {
			$.messager.alert("提示", "请选择需要删除的图书！", "warning");
			return;
		}
		$.messager.confirm("确认对话框", "您确定要删除图书【" + row.bookName + "】吗？", function (r) {
			if (r) {
				$.post(
					"../book/delBook.do",
					{bookId: row.bookId},
					function (data) {
						var res = JSON.parse(data);
						if (res.status == "0") {
							$.messager.alert("提示", res.result, "info", function () {
								$("#datagrid").datagrid('reload');
							});
						} else {
							$.messager.alert("提示", res.errorMsg, "info", function () {
								$("#datagrid").datagrid('reload');
							});
						}
					}
				);
			}
		});
	}
	// 编辑弹出框
	function openDialog (url, title, id) {
		$('#add').dialog({
		    title: title,    
		    width: 500,
		    height: 400,
		    closed: false,
		    cache: false,
		    modal: true,
		    buttons: [
		    	{
		    		text: '确定',
		    		iconCls: 'icon-ok',
					handler: function(){
						var bookNo = $("#bookNo1").val();
						if (!validataChar(bookNo)) {
							$.messager.alert("提示", "编号只能由字母和数字组成！", "warning");
							return;
						}
						var bookCode = $("#bookCode1").val();
						if (!validataChar(bookCode)) {
							$.messager.alert("提示", "条码只能由字母和数字组成！", "warning");
							return;
						}
						var bookName = $("#bookName1").val();
						if (!notNull(bookName)) {
							$.messager.alert("提示", "书名不能为空！", "warning");
							return;
						}
						var bookType = $("#bookType1").val();
						if (!notNull(bookType)) {
							$.messager.alert("提示", "类型不能为空！", "warning");
							return;
						}
						var bookAuthor = $("#bookAuthor1").val();
						if (!notNull(bookAuthor)) {
							$.messager.alert("提示", "作者不能为空！", "warning");
							return;
						}
						var bookCbs = $("#bookCbs1").val();
						if (!notNull(bookCbs)) {
							$.messager.alert("提示", "出版社不能为空！", "warning");
							return;
						}
						var bookPrice = $("#bookPrice1").val();
						if (!validatePrice(bookPrice)) {
							$.messager.alert("提示", "价格格式不正确！", "warning");
							return;
						}
						var bookStatus = $("#bookStatus1").val();
						if (!notNull(bookStatus)) {
							$.messager.alert("提示", "状态不能为空！", "warning");
							return;
						}
						var bookNum = $("#bookNum1").val();
						if (!validateNum(bookNum)) {
							$.messager.alert("提示", "数量格式不正确！", "warning");
							return;
						}
						$.post(
							url,
							{
								"bookId": id,
								"bookNo": bookNo,
								"bookCode": bookCode,
								"bookName": bookName,
								"bookType": bookType,
								"bookAuthor": bookAuthor,
								"bookCbs": bookCbs,
								"bookPrice": bookPrice,
								"bookStatus": bookStatus,
								"bookNum": bookNum
							},
							function (data) {
								var res = JSON.parse(data);
								if (res.status == "0") {
									$.messager.alert("提示", res.result, "info", function () {
										$('#add').dialog('close');
										$("#datagrid").datagrid('reload');
									});
								} else {
									$.messager.alert("提示", res.errorMsg, "warning");
								}
							}
						)
					}
		    	},
		    	{
		    		text: '取消',
		    		iconCls: 'icon-cancel',
					handler: function(){
						$('#add').dialog('close');
						$("#datagrid").datagrid('reload');
					}
		    	}
		    ]
		});
	}

	// 数字字母校验
	function validataChar (str) {
		var myreg = /^[0-9a-zA-Z]+$/;
		if (!myreg.test(str) || !notNull(str)) {
			return false;
		}
		return true;
	}
	// 判空
	function notNull (str) {
		if (str == "") {
			return false;
		}
		return true;
	}
	// 校验价格
	function validatePrice (price) {
		var reg = /(^[1-9]\d*(\.\d{1,2})?$)|(^0(\.\d{1,2})?$)/;
		if (!reg.test(price) || !notNull(price)) {
			return false;
		}
		return true;
	}
	// 校验数量
	function validateNum(num) {
		var reg = /^[1-9]\d*$/;
		if (!reg.test(num) || !notNull(num)) {
			return false;
		}
		return true;
	}
	// 退出
	function logout(){
		//$.messager.defaults = { ok: "是", cancel: "否" };  
		$.messager.confirm("操作提示","您确认退出？",function(r){
			if(r){
				$.post(
					'../admin/logout.do',
					function (data) {
						var state = JSON.parse(data).status;
						if(state=="0"){
							window.open("../index.html","_self");
						}
					}
				);
			}
		});
	}
	// 获取登录用户的信息
	function getSession() {
		$.post(
			"../admin/getSession.do",
			function (data) {
				var res = JSON.parse(data);
				if (res.status == "0") {
					var user = res.result;
					$("#userName").html(user.aName);
				}
			}
		);
	}

</script>
</head>
<body>
	<div class="top">
    	<div class="login">您登录的身份是：<label id="userName"></label> &nbsp;&nbsp;| <a href="javascript:logout();" target="_self">安全退出</a></div>
	</div>
	<div class="dmt_condition">
		<form>
			<table class="dmt_condition_table">
				<tr>
					<td class="dmt_td_name">编号：</td>
					<td class="dmt_td_value" width="370px">
						<input type="text" id="bookNo" name="bookNo"/>
					</td>
					<td class="dmt_td_name">书名：</td>
					<td class="dmt_td_value" width="370px">
						<input type="text" id="bookName" name="bookName"/>
					</td>
				</tr>
				<tr>
					<td class="dmt_td_name">作者：</td>
					<td class="dmt_td_value" width="370px">
						<input type="text" id="bookAuthor" name="bookAuthor"/>
					</td>
					<td class="dmt_td_name">状态：</td>
					<td class="dmt_td_value" width="370px">
						<input type="text" id="bookStatus" name="bookStatus"/>
					</td>
				</tr>
				<tr>
					<td class="dmt_td_button" colspan="4">
						<input type="button" value=" 查询 " id="submit" />
						<input type="reset" value=" 清空 " />
					</td>
				</tr>
			</table>
		</form>
		<hr class="dmt_hr" />
		<div id="countDiv" class="red"></div>
	</div>
	
	<div id="tb">
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add', plain:true, text:'添加'" onclick="add();"></a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true, text:'编辑'" onclick="edit();"></a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove', plain:true, text:'删除'" onclick="remove();"></a>
	</div>
	<div class="dmt_table" style="float:left; padding-left:220px; text-align: center">
		<table id="datagrid" title="werwete" data-options="singleSelect: true"></table>
	</div>
	<div id="add" class="easyui-dialog" style="width:400px;height:500px;" data-options="resizable:true,modal:true,closed:true">
		<table class="dmt_condition_table">
			<tr>
				<td class="dmt_td_name">编号：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookNo1" name="bookNo1"/>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">条码：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookCode1" name="bookCode1"/>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">书名：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookName1" name="bookName1">
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">类型：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookType1" name="bookType1">
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">作者：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookAuthor1" name="bookAuthor1"/>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">出版社：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookCbs1" name="bookCbs1"/><br>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">价格：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookPrice1" name="bookPrice1"/><br>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">状态：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookStatus1" name="bookStatus1"/><br>
				</td>
			</tr>
			<tr>
				<td class="dmt_td_name">数量：</td>
				<td class="dmt_td_value">
					<input type="text" id="bookNum1" name="bookNum1"/><br>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>